NiisMenu/CustomerPages/CustomerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.CustomerPage"
             Title="Place Your Order">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Sort:" VerticalOptions="Center" FontSize="22"/>
            <Picker x:Name="CategoryPicker" 
                    Title="Choose category" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    WidthRequest="200"
                    HeightRequest="50"
                    FontSize="22">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drinks</x:String>
                        <x:String>Food</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <ListView x:Name="MenuListView" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowHeight="150"
                  SelectionMode="None">
            <!-- Here you will bind the ListView's ItemsSource property to the data source in your code-behind -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Define your item template here -->
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" 
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Aspect="AspectFit" />
                            <StackLayout Grid.Column="1" 
                                         Padding="20">
                                <Label Text="{Binding Name}"
                                       FontSize="25" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Price,StringFormat='₱{0:F2}'}"
                                       FontSize="20" 
                                       FontAttributes="Bold" ></Label>
                                <Button Text="Order" 
                                        Clicked="OrderButton_Clicked"
                                        CommandParameter="{Binding .}" 
                                        HorizontalOptions="End" 
                                        CornerRadius="30"
                                        WidthRequest="100"/> 
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
