NiisMenu/CustomerPages/CustomerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.CustomerPage"
             Title="Place Your Order">
    
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Sort:" VerticalOptions="Center" FontSize="15" Padding="20" FontFamily="LarosaBlack"/>
            <Picker x:Name="CategoryPicker" 
                    Title="All Menu" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    WidthRequest="100"
                    HeightRequest="50"
                    FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drinks</x:String>
                        <x:String>Food</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Table No." VerticalOptions="Center" FontSize="15" Padding="10" FontFamily="LarosaBlack"/>
            <Picker x:Name="TableNumberPicker" 
                    Title="#" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    WidthRequest="30"
                    HeightRequest="50"
                    FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <ListView x:Name="MenuListView" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowHeight="150"
                  SeparatorVisibility="Default" SeparatorColor="Transparent" BackgroundColor="WhiteSmoke"
                  >
            <!-- Here you will bind the ListView's ItemsSource property to the data source in your code-behind -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Define your item template here -->
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                    Source="{Binding ImageUrl}" 
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Aspect="Fill" />
                            <StackLayout  Padding="10" Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       FontSize="20" 
                                        HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold" FontFamily="LarosaBlack"/>
                                <Label Text="{Binding Price,StringFormat='₱{0:F2}'}"
                                       FontSize="20" 
                                        HorizontalOptions="Center"
                                       FontAttributes="Bold" FontFamily="LarosaBlack" ></Label>
                                <Button Text="Order" 
                                        Clicked="OrderButton_Clicked"
                                        CommandParameter="{Binding .}" 
                                        HorizontalOptions="Center" 
                                        CornerRadius="30"
                                        WidthRequest="100" BackgroundColor="Green"/>

                            </StackLayout>
                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
