NiisMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NiisMenu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NiisMenu"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Black"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="white"
    Title="NiisMenu">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="20">
            <Image Source="logo.png" WidthRequest="130"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center" FontFamily="LarosaBlack"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*,.70*" RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing ="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10" Padding="10">
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="LarosaBlack"></Label>
                   
                </HorizontalStackLayout>
            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" 
            FlyoutDisplayOptions="AsMultipleItems">
       

    <ShellContent
             Title="Customer Page"
             ContentTemplate="{DataTemplate local:CustomerPage}"
             Route="CustomerPage" 
             Icon = "drink1.svg" />
        <ShellContent
            Title="LogIn"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" 
            Icon = "login1.svg"/>
        

    </FlyoutItem>




</Shell>
