NiisMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NiisMenu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NiisMenu"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="black"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="white"
    Title="NiisMenu">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="logo.png" WidthRequest="100"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="logo.png" WidthRequest="100"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    <FlyoutItem Title="Home" 
            FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Pending Order"
            ContentTemplate="{DataTemplate local:PendingOrder}"
            Route="PendingOrder" 
            Icon = "bern.png"/> 

        <ShellContent
             Title="CustomerPage"
             ContentTemplate="{DataTemplate local:CustomerPage}"
             Route="CustomerPage" 
             Icon = "bern.png"/>
        <ShellContent
            Title="LogIn"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" 
            Icon = "bern.png"/>
        

    </FlyoutItem>




</Shell>
