NiisMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NiisMenu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NiisMenu"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="black"
    Shell.TitleColor="white"
    Title="NiisMenu">
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="logo.png" WidthRequest="100"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="logo.png" WidthRequest="100"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Home" 
                FlyoutDisplayOptions="AsMultipleItems">
       
        <ShellContent
            Title="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            Icon = "bern.png"/>   
        <ShellContent
            Title="AddMenu"
            ContentTemplate="{DataTemplate local:AddMenu}"
            Route="AddMenu" 
            Icon="caticon.png"/>
        <ShellContent
            Title="CustomerPage"
            ContentTemplate="{DataTemplate local:CustomerPage}"
            Route="CustomerPage" 
            Icon="caticon.png"/>
        <ShellContent
            Title="ListMenu"
            ContentTemplate="{DataTemplate local:ListMenu}"
            Route="ListMenu" 
            Icon="gals.png"/>
        <ShellContent
            Title="PendingOrder"
            ContentTemplate="{DataTemplate local:PendingOrder}"
            Route="PendingOrder" 
            Icon="gals.png"/>

    </FlyoutItem>


</Shell>
