NiisMenu/CustomerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.CustomerPage"
             Title="Place Your Order">
    <StackLayout>
        <StackLayout>
            <Picker x:Name="CategoryPicker" Title="Choose category" BackgroundColor="White" TextColor="Black" WidthRequest="200">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drinks</x:String>
                        <x:String>Food</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <ListView x:Name="MenuListView" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowHeight="150"
                  SelectionMode="None">
            <!-- Here you will bind the ListView's ItemsSource property to the data source in your code-behind -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Define your item template here -->
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
                            <StackLayout Grid.Column="1" 
                                         Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Italic" />
                                <Label Text="{Binding Price}" FontSize="22" FontAttributes="Bold" />
                                <Button Text="Order" Clicked="OrderButton_Clicked" CommandParameter="{Binding .}" HorizontalOptions="End" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
