NiisMenu/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.LoginPage"
             Title="Login"
             BackgroundColor="White">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <VerticalStackLayout>
        <Image Source="logo.png" WidthRequest="150"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center" FontFamily="LarosaBlack"></Label>
    </VerticalStackLayout>  

    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand" 
                 Padding="20">
        
            

            <Frame BackgroundColor="White"
               CornerRadius="10" 
               Padding="10">
            <StackLayout>
                <Label Text="Login" 
                       FontSize="Large"
                       TextColor="Black" 
                       HorizontalOptions="Center"/>
                <Entry Placeholder="Username" 
                       x:Name="UsernameEntry" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       WidthRequest="200"/>
                <Entry Placeholder="Password"
                       IsPassword="True" 
                       x:Name="PasswordEntry" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       WidthRequest="200"/>
            </StackLayout>
        </Frame>
            <StackLayout Padding="30">
                <Button Text="Login"
                    Clicked="OnLoginClicked" 
                    BackgroundColor="Green"
                    TextColor="White" 
                    WidthRequest="150"
                    HorizontalOptions="Center"/>
            </StackLayout>
        
    </StackLayout>
    </StackLayout>

</ContentPage>
