NiisMenu/UpdateMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.UpdateMenu"
             Title="UpdateMenu">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Entry Placeholder="Name" x:Name="NameEntry" BackgroundColor="LightGray" TextColor="Black" WidthRequest="200" Margin="0,0,0,10"/>
        <Entry Placeholder="Price" x:Name="PriceEntry" Keyboard="Numeric" BackgroundColor="LightGray" TextColor="Black" WidthRequest="200" Margin="0,0,0,10"/>
        <Picker x:Name="CategoryPicker" Title="Category" BackgroundColor="LightGray" TextColor="Black" WidthRequest="200" Margin="0,0,0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Drinks</x:String>
                    <x:String>Food</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Switch x:Name="AvailableSwitch" IsToggled="True" Margin="0,0,0,10"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
            <Button Text="Update" Clicked="OnUpdateItemClicked"  BackgroundColor="Green" TextColor="White" WidthRequest="150" Padding="10,0,0,0"/>
        </StackLayout>
        <Button Text="Delete" Clicked="OnDeleteItemClicked"  BackgroundColor="red" TextColor="White" WidthRequest="150" Padding="10,0,0,0"/>
        
    </StackLayout>
</ContentPage>