NiisMenu/AdminPages/AdminShell.xaml

<Shell x:Class="NiisMenu.AdminPages.AdminShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NiisMenu"
       Shell.FlyoutBehavior="Flyout"
       Shell.TabBarIsVisible="False"
       Shell.BackgroundColor ="Black"
       Shell.TitleColor="White"
       Title="Admin Shell">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="20">
            <Image Source="logo.png" WidthRequest="130"></Image>
            <Label Text="Niis RestauBar" HorizontalTextAlignment="Center" FontFamily="LarosaBlack"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Add log out button in the header -->
    <Shell.ToolbarItems>
        <ToolbarItem Text="Log Out" Clicked ="OnLogOutClicked" />
    </Shell.ToolbarItems>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*,.70*" RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing ="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10" Padding="10">
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="LarosaBlack"></Label>
                </HorizontalStackLayout>
            </Grid>
            
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" 
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Pending Order"
                      ContentTemplate="{DataTemplate local:PendingOrder}"
                      Route="PendingOrder"
                      Icon="orders3.svg"/>
        <ShellContent Title="Add Menu"
                      ContentTemplate="{DataTemplate local:AddMenu}"
                      Route="AddMenu" 
                      Icon="addmenu.svg"/>
        <ShellContent Title="View/Edit Menu"
                      ContentTemplate="{DataTemplate local:ListMenu}"
                      Route="ListMenu" 
                      Icon="view.svg"/>
        
    </FlyoutItem>
</Shell>
