NiisMenu/AdminPages/ListMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiisMenu.ListMenu"
             Title="Menu List">
    <StackLayout>
        <StackLayout>
            <Picker x:Name="CategoryPicker" 
                    Title="Choose category"
                    BackgroundColor="White" 
                    TextColor="Black" 
                    WidthRequest="200" Margin="0,0,0,10"
                  ToolTipProperties.Text="Click an item to edit">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drinks</x:String>
                        <x:String>Food</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <ListView x:Name="MenuListView" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  ItemSelected="MenuListView_ItemSelected"
                  RowHeight="100">
            <!-- Here you will bind the ListView's ItemsSource property to the data source in your code-behind -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Define your item template here -->
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" Grid.Column="0" />
                            <StackLayout Grid.Column="1"
                                         Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Italic" FontFamily="LarosaBlack"/>
                                <Label Text="{Binding Price}" FontSize="25" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" FontFamily="LarosaBlack"/>
                            </StackLayout>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
       
    </StackLayout>
</ContentPage>