NiisMenu/AdminPages/PendingOrder.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="NiisMenu.PendingOrder" 
             Title="Pending Orders">

    <StackLayout>
        <!-- Bind to a collection of orders -->
        <ListView x:Name="ItemListView"
          RowHeight="150"
          SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!-- New row definition -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Table Number -->
                            <Label Grid.Row="0" Grid.Column="0" 
                                    Text="Table No." 
                                    FontSize="20" />
                            <Label Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding TableNumber}" 
                                   FontSize="20" FontAttributes="Bold"/>

                            <!-- Menu Name -->
                            <Label Grid.Row="2" Grid.Column="0" 
                                   Text="{Binding MenuName}" 
                                   FontSize="20" />

                            <!-- Price -->
                            <Label Text="Total:" Grid.Row="3" Grid.Column="0" FontSize="20"/>
                            <Label Grid.Row="3" Grid.Column="1" 
                                   Text="{Binding Price,StringFormat='₱{0:F2}'}" 
                                   FontSize="20" />

                            <!-- Add another row here -->
                            <Label Text="Quantity:" Grid.Row="1" Grid.Column="0" FontSize="20"/>
                            <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Quantity}" 
                               FontSize="20" />

                            <!-- Button to mark order as done -->
                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                                    Text="   Done   "
                                    FontSize="20"
                                    Command="{Binding MarkDoneCommand}"
                                    CommandParameter="{Binding .}"
                                    Clicked="DoneClicked" 
                                    HorizontalOptions="End"
                                    CornerRadius="90"
                                    BackgroundColor="Green"
                                    BorderColor="YellowGreen"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
